<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tienda de Ropa</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<h1 style="color: palevioletred;">FashionFusion</h1>
<body>
    <p>Nuestro compromiso es ofrecer a nuestros clientes prendas de alta calidad y
        diseños exclusivos que les permitan expresar su estilo personal de manera única.
        Desde ropa casual hasta opciones más formales, en <b>FashionFusion</b> encontrarás
        una amplia gama de prendas y accesorios para hombres y mujeres que te ayudarán
        a lucir y sentirte a la moda en cualquier ocasión. ¡Descubre una experiencia de
        compra única en  <b>FashionFusion!</b></p> 
        <br>
        <br>
        
        <img src="images/tienda.png" alt="tienda">    
        
        <div style="background-color: palevioletred">
            <h3>Menu</h3>
        </div>
        
        
        <ul>
            <li><a href="#nuestras_prendas">Nuestras prendas</a></li>
           <li type="circle"><a href="#remeras">Remeras</a></li> 
           <li type="circle"><a href="#pantalones">Pantalones</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul> 
        <ul >
             <h1 style=color:palevioletred id="Nuestras_prendas">Nuestras prendas</h1>
             <h1 style=color:palevioletred id="Remeras">Remeras</h1>
           <img src="images/remera_1.png" alt="remera_1">
             <img src="images/remera_2.png" alt="remera_2">
             
             

             <h1 style=color:palevioletred id="Pantalones">Pantalones</h1>
             <img src="images/pantalon_1.png" alt="pantalon_1">
             <img src="images/pantalon_2.png" alt="pantalon_2">
             <h1 style=color:palevioletred id="Contacto">Contacto</h1>
         </ul>
        <form action=""method="">
            <label for="Nombre">Nombre: </label>
            <input type="text" name=" nombre" id="nombre">
            <br>
            <label for="Teléfono">Telefono: </label>
            <input type="text" telefono="telefono" id="telefono">
            <br>
            <label for="Email">Email: </label>
            <input type="text" email="email" id="email">
            <br>
            <label for="area">Texto largo: </label>
            <textarea name="area" id="" cols="30" rows="10"></textarea>

        </form>
    </body> 
</html>